# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the OpenShift playbooks with the provided
# inventory scripts. Only global defaults are
# left uncommented

[defaults]
forks = 25

# Add the roles directory to the roles path
roles_path = roles/
host_key_checking = False
timeout=300

# Set the log_path
#log_path = /tmp/ansible.log

# Uncomment to use the provided BYO inventory
#hostfile = inventory/byo/hosts

# Uncomment to use the provided GCE dynamic inventory script
#hostfile = inventory/gce/gce.py

# Uncomment to use the provided AWS dynamic inventory script
#hostfile = inventory/aws/ec2.py

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use 
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=900s

# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or 
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you 
# may wish to shorten the string below.
# 
# Example: 
control_path = %(directory)s/%%C

